<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            width: 100vw;
            background-color: rgb(3, 3, 45);
        }
        h1{
            font-weight: 800;
        }
         .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            text-align: center;
            border: 2px solid black;
            padding: 2rem;
            color: yellow;
            background-color: rgb(0, 0, 0);
        }
        #fetchJoke{
            height: 2rem;
            width: 8rem;
            color: yellow;
            background-color: black;
            border: 2px solid yellow;
            /* margin-left: rem; */
            cursor: pointer;
        }
        :hover#fetchJoke{
            background-color: rgb(64, 64, 33);
        }
</style>
<body>
    <div class="container">
        <h1>Welcome to Dad Jokes</h1>
        <section class="api_body"></section>
        <button id="fetchJoke">Get Another Joke</button>
    </div>
<script>
        const apiUrl = "https://icanhazdadjoke.com/"
        const apiBody = document.querySelector(".api_body")


    const fetchData = async() =>{
        const res = await fetch(apiUrl,{
            headers:{
                Accept : "application/json"
            },
        })
        const data = await res.json()
        console.log(data.joke);
        apiBody.innerHTML = data.joke
        
    }

    fetchData()

    document.getElementById("fetchJoke").addEventListener("click",fetchData)
</script>
</body>
</html>