<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main-container{
            background-color: rgb(0, 0, 14);
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            height: 100px;
            width: 250px;
            background-color: rgb(0, 0, 80);
            display: flex;
            align-items: center ;
            justify-content: center;
            border: 2px solid palevioletred;
        }
        #clock{
            font-size: 2rem;
            font-weight: 800;
            color: palevioletred;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="main">
            <p id="clock"></p>
        </div>
    </div>
</body>
<script>
    const currentTime = () => {
        let curTime = new Date().toLocaleTimeString();
        document.getElementById("clock").innerText = curTime;
    }

    setInterval(() => {
        currentTime()

    }, 1000)
</script>

</html>