<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* margin-top: 100px; */
            height: 100vh;
            background-color: rgb(0, 0, 0);
        }

        .square {
            height: 120px;
            width: 120px;
            border: 1px solid black;
            background-color: aquamarine;
        }

        .btn {
            width: 120px;
            height: 20px;
            margin-top: 20px;
            background-color: bisque;
            border: none;
            border-radius: 10px;
        }

        .addtransition1 {
            border-radius: 50%;
        }

        .addtransition2 {
            border-radius: 50%;
            translate: -10rem 0;
        }

        .addtransition3 {
            border-radius: 50%;
            translate: 10rem 0;
        }

        .addtransition4 {
            border-radius: 0%;
            translate: 0rem 0;
        }
    </style>
</head>

<body>
    <section>
        <div class="square"></div>
        <button class="btn">Click me </button>
    </section>

    <script>
        let mysquare = document.querySelector(".square")
        let mybtn = document.querySelector(".btn")

        const mouseEvent = () => {
            console.log("click");
            mysquare.style.backgroundColor = "red"
        }

        const mouseEvent1 = () =>{
            mysquare.classList.add("addtransition1")
        }

        const mouseEvent2 = () =>{
            mysquare.classList.add("addtransition2")
        }

        const mouseEvent3 = () =>{
            mysquare.classList.add("addtransition3")
        }
        const mouseEvent4 = () =>{
            mysquare.classList.add("addtransition4")
        }

        mybtn.addEventListener("click", mouseEvent)
        mysquare.addEventListener("mouseover", mouseEvent1)
        mysquare.addEventListener("mouseout", mouseEvent2)
        mysquare.addEventListener("mousedown", mouseEvent3)
        mysquare.addEventListener("mouseup", mouseEvent4)


    </script>
</body>

</html>