<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            /* height: 632px; */
            /* width: 951px; */
            text-align: center;
            background-image: linear-gradient(to right top,
                    #051937,
                    #004d7a,
                    #008793,
                    #00bf72,
                    #a8eb92);
        }

        .inner-main {

            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .btn-group {
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        .btn1 {
            height: 40px;
            width: 100px;
            background-color: aqua;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
        }

        .btn2 {
            height: 40px;
            width: 100px;
            background-color: aqua;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
        }

        .heading {
            font-size: 1rem;
            color: white;
            font-weight: 700;
        }

        .para-group {
            color: white;
            height: 40px;
            max-width: 300px;
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="inner-main">
            <div class="btn-group">
                <button class="btn1">#a1bb45</button>
                <button class="btn2">#bd56b4</button>
            </div>
            <h3 class="heading">Copy yor code here</h2>
                <div class="para-group">
                    <p class="para">background-image : linear-gradient(to right,rgb(92,145,229),rgb(152,63,198))</p>
                </div>
        </div>
    </div>
    <script>
        let btn1 = document.querySelector(".btn1")
        let btn2 = document.querySelector(".btn2")
        let copydiv = document.querySelector(".para")
        let rgb1 = "#004773"
        let rgb2 = "#54d542"

        const newhexvalues = () => {
            let myHexValues = "0123456789abcdef";
            let colour = "#";
            for (let i = 0; i < 6; i++) {
                colour = colour + myHexValues[Math.floor(Math.random() * 16)];
            }
            // console.log(colour);
            return colour;

        }

        const handlebtn1 = () => {
            rgb1 = newhexvalues()
            console.log(rgb1);
            btn1.innerText = rgb1
            document.body.style.backgroundImage = `linear-gradient(to right,${rgb1},${rgb2})`;
            copydiv.innerHTML = `linear-gradient(to right,${rgb1},${rgb2})`
        }

        const handlebtn2 = () => {
            rgb2 = newhexvalues()
            console.log(rgb2);
            btn2.innerText = rgb2
            document.body.style.backgroundImage = `linear-gradient(to right,${rgb1},${rgb2})`;
            copydiv.innerHTML = `linear-gradient(to right,${rgb1},${rgb2})`
        }

        //for copy the text
        copydiv.addEventListener("click", () => {
            navigator.clipboard.writeText(copydiv.innerText);
            alert("text is copied to clipboard")
        })


        btn1.addEventListener("click", handlebtn1)
        btn2.addEventListener("click", handlebtn2)


    </script>
</body>

</html>