<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main-container {
            background-color: rgb(2, 2, 33);
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            height: 350px;
            width: 250px;
            border: 2px solid yellow;
            background-color: rgb(18, 0, 70);
            text-align: center;
            display: flex;
            flex-direction: column;

        }

        .buttons {
            display: grid;
            grid-template-columns: 0.3fr 0.3fr;
            gap: 10px;
            align-self: center;
        }

        .str_btn {
            height: 40px;
            width: 80px;
            border: 2px solid yellow;
            color: white;
            background-color: black;
        }

        .rst_btn {
            height: 40px;
            width: 80px;
            border: 2px solid yellow;
            color: white;
            background-color: black;
        }

        .stp_btn {
            height: 40px;
            width: 80px;
            border: 2px solid yellow;
            color: white;
            background-color: black;
        }

        .get_btn {
            height: 40px;
            width: 80px;
            border: 2px solid yellow;
            color: white;
            background-color: black;
        }

        .clear_btn {
            height: 40px;
            width: 80px;
            border: 2px solid yellow;
            color: white;
            background-color: black;
        }

        #countDown {
            font-size: 3rem;
            margin-bottom: 2rem;
            margin-top: 1rem;
            color: yellow;
        }

        .str_btn:hover,
        .rst_btn:hover,
        .stp_btn:hover,
        .get_btn:hover,
        .clear_btn:hover {
            background-color: rgb(18, 0, 70);
        }
        .resetValue{
            color: yellow;
            padding-top: 1rem;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="container">
            <p id="countDown">0</p>
            <div class="buttons">
                <button class="str_btn">Start</button>
                <button class="rst_btn">Reset</button>
                <button class="stp_btn">Stop</button>
                <button class="get_btn">GetTime</button>
                <button class="clear_btn">ClearTime</button>
            </div>
            <div class="resetValue"></div>
        </div>
    </div>
</body>
<script>
    const countDown = document.querySelector("#countDown")
    const resetValue = document.querySelector(".resetValue")

    let startCount = 0
    let intervalId;

    const startTimer = () => {
        intervalId = setInterval(() => {
            countDown.innerText = startCount++;
        }, 1000)
    }

    const stopTimer = () => {
        getTimer()
        clearInterval(intervalId);
    }

    const resetTimer = () => {
        startCount = 0
        countDown.innerText = startCount
        clearInterval(intervalId)
    }

    const getTimer = () => {
        const newPara = document.createElement("p")
        newPara.innerText = `The stop value is ${startCount - 1}`
        resetValue.append(newPara)
    }

    const clearTimer = () => {
        resetValue.innerHTML = ""
    }

    document.querySelector(".str_btn").addEventListener("click", startTimer)
    document.querySelector(".stp_btn").addEventListener("click", stopTimer)
    document.querySelector(".rst_btn").addEventListener("click", resetTimer)
    document.querySelector(".get_btn").addEventListener("click", getTimer)
    document.querySelector(".clear_btn").addEventListener("click", clearTimer)





</script>

</html>