* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
}

.container {
    background-color: aliceblue;
    color: black;
    width: 40%;
    padding: 2rem;
    margin: 4rem auto;

}

.weather_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

input {
    background-color: black;
    color: white;
    border-radius: 5px;
    padding: 0.5rem 2.5rem;
    border: none;
    outline: none;
}

input::placeholder {
    color: wheat;
}

.weather_search {
    position: relative;
}

.weather_search i {
    position: absolute;
    color: white;
    font-size: 15px;
    top: 9px;
    left: 10px;
}

.weather_body {
    text-align: center;
    margin-top: 3rem;
}

.weather_datetime {
    margin-bottom: 2rem;
    font-size: 14px;
}

.weather_forecast {
    background: #1e1e1e;
    /* background-color: #f7f7f7; */
    color: #fff;
    /* color: #171717; */
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 30px;
}

.weather_icon img {
    width: 100px;
    filter: drop-shadow(2px 4px 6px black);
    -webkit-filter: drop-shadow(2px 4px 6px black);
}

.weather_temperature {
    font-size: 1.75rem;
}

.weather_minmax {
    display: flex;
    justify-content: center;
}

.weather_minmax p {
    font-size: 14px;
    margin: 0.5rem;
}

.weather_info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    margin-top: 3rem;
}

.weather_card {
    display: flex;
    align-items: center;
    background: #1e1e1e;
    background-color: #f7f7f7;
    color: #000;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 25, 0.2) 0px 7px 29px 0px;
}

.weather_card i {
    font-size: 1.5rem;
    margin-right: 1rem;
}

.weather_card p {
    font-size: 14px;
}

@media (max-width: 936px) {
    .container {
        width: 90%;
    }

    .weather_header {
        flex-direction: column;
    }

    .weather_units {
        margin-top: 1rem;
    }
}

@media (max-width: 400px) {
    .weather_info {
        grid-template-columns: none;
    }
}